<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_busqueda"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoprincipal2"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:weightSum="1"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBarra">
        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HOW DO WE EXPLORE?"
            android:textSize="@dimen/titulo_letra"
            android:textStyle="bold|italic"
            android:layout_margin="15dp"
            android:textColor="@color/main.botones2"
            android:layout_gravity="center"/>

        </LinearLayout>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="250dp"
                    android:src="@drawable/lago"
                    android:layout_margin="7dp"/>

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:layout_margin="7dp"
                    android:text="We analyze vegetation images at the site of interest, and provide location information for possible nearby water sources depending on the type of plants in the site. To obtain the images we use autonomous vehicles that make a sweep taking photographs of the place."
                    android:textSize="@dimen/tamanio_letra"/>

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@drawable/ubicacion"
                    android:layout_margin="7dp"/>

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main.botones2"
                    android:textStyle="bold|italic"
                    android:textSize="25dp"
                    android:layout_margin="7dp"
                    android:text="Are you in a place that was not explored? " />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:textStyle="italic"
                    android:text="You can request information, just send your position and the radius of the area of interest.                                         "
                    android:textSize="@dimen/tamanio_letra"/>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>
